absl-py==2.1.0
aiohttp==3.9.5
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blessed==1.20.0
cachetools==5.3.3
click==8.1.7
colorama==0.4.6
colorful==0.5.6
contourpy==1.1.1
cycler==0.12.1
filelock==3.14.0
fonttools==4.53.0
frozenlist==1.4.1
google==3.0.0
google-api-core==2.19.0
google-auth==2.30.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.63.1
gpustat==1.1.1
grpcio==1.64.1
imageio==2.34.1
importlib_metadata==7.1.0
importlib_resources==6.4.0
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.7.5
msgpack==1.0.8
multidict==6.0.5
nvidia-ml-py==12.555.43
oauthlib==3.2.2
opencensus==0.11.4
opencensus-context==0.1.3
packaging==24.1
pandas==2.0.3
pillow==10.3.0
pkgutil_resolve_name==1.3.10
prometheus_client==0.20.0
proto-plus==1.23.0
protobuf==3.20.3
psutil==5.9.8
py-spy==0.3.14
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
ray==1.0.0
redis==3.4.1
referencing==0.35.1
requests-oauthlib==2.0.0
rpds-py==0.18.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soupsieve==2.5
tensorboard-data-server==0.7.2
tensorboardX==2.6
threadpoolctl==3.5.0
torch==1.12.1
torchaudio==0.12.1
torchsummary==1.5.1
torchvision==0.13.1
tqdm==4.66.4
tzdata==2024.1
wcwidth==0.2.13
Werkzeug==3.0.3
yarl==1.9.4
zipp==3.19.2
